@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
@media screen and (max-width: 800px) {
  	body{
		font-family: 'Source Sans Pro', sans-serif !important;
  	}
  	.central-box
  	{
  		height: auto !important;
  		margin-top: 20px !important;
  		padding-bottom: 10px !important;
  	}
  	.table-php
  	{
  		min-height: 300px;
  	}
    .content
    {
    
        background-color: rgb(40,40,40);
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-areas: "conteudo"
                             "menu"
                             "propaganda" !important;
        grid-template-columns: 100%;		
       	grid-template-rows: min-content auto auto;
        grid-gap: 20px;
    }
    .content
    {
    	margin-top: 60px;
    }
    .nav
    {
		grid-template-columns: auto !important;
    	padding-left: 0 !important;
    	display: grid;
		grid-template-areas: "botao titulo" !important;
		grid-gap: 20px;
		justify-content: start !important;
		align-items: center;
		position: fixed;
		top: 0;
    }
    .conteudo_nav
    {
    	grid-area: titulo;
    	
    }
    .menu-list
	{
		display: flex !important;
		grid-area: botao !important;
		left: 0;
		position: relative;
		height: 100%;
	}
	.menu-list img
	{
		padding: 10px;
		display: block !important;		
		width: 30px;
		height: 30px;
		z-index: 1;
		
	}

	.box-list
	{
		top: 0;
		padding-top: 40px;
		transition: 1s;
		position: fixed;
		width: 0px;
		background-color: rgb(20,20,20);
		height: 100%;
		z-index: 0;	
		text-align: center;	
	}
	.lista-de-abas
	{
		margin-top: 50px !important;
		display: block !important;
		box-shadow: inset -4px 0px 0px 0px gold
	}
	.lista-de-abas a
	{
		display: grid;
		grid-template-areas: "icon nome";
		grid-template-columns: 20% 80%;
		justify-content: center;
		align-items: center;
		border-bottom: 0 !important;
		margin-right: 0 !important;
	}
	.lista-de-abas a img
	{
		grid-area: icon;
		width: 30px;

		overflow: hidden;
		position: relative;
	}
	.lista-de-abas li
	{
		grid-area: nome;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		padding: 20px;
		margin: 5px;
		margin-right: 0px !important;
		border-bottom: 0px !important;
		border-color: white;
		cursor: grab;	
	}
	.lista-de-abas a.active
	{
		background-color: gold;
	}
	
	.lista-de-abas a:hover
	{
		background-color: gold !important;
	}
	}
*{
	overflow-x: hidden;
	margin: 0px;
	padding: 0px;
	font-family: 'Source Sans Pro', sans-serif !important;
	color: white;
	
}
.box-list
{	
	text-align: center;	
	background-color: rgb(5,5,5);
}
html {
    height: 100%;
	
}
body
{
	background-color: white;
	height: 100vh;
	width: 100%;
	box-sizing: border-box;
	overflow-x: hidden;
}
.menu-list>img
{
	display: none;
}
.lista-de-abas a
{
	display: grid;
	grid-template-areas: "icon nome";
	grid-template-columns: 20% 80%;
	justify-content: center;
	align-items: center;
	margin-right: 5px;
	margin-left: 5px;
	border-bottom: solid 2px;
	border-color: white;
	padding: 10px;
	transition: 0.5s;
	text-decoration: none;
	padding-top: 0px;
}
.lista-de-abas a:hover
{
	border-bottom: solid 2px;
	border-color: gold;
}
.lista-de-abas a img
{
	grid-area: icon;
	width: 30px;	
	overflow: hidden;	
	position: relative;

}
.nav
{
	padding-top: 20px;
	width: 100%;
	background-color: rgb(10,10,10);
	
	display: grid;
	grid-template-areas: "titulo"
						 "menu";
	
	justify-content: center;
	grid-template-columns: 100%;
	box-shadow: 2px 2px 2px 1px rgb(13 62 149);
}
.menu-list
{
	width: 100%;
	margin-top: 20px;
	grid-area: menu;
	display: inline;
	box-shadow: 2px 2px 2px 1px rgb(13 62 149);
}
.lista-de-abas
{
	display: inline-flex;
	text-align: center;
	
}
.lista-de-abas li
{
	padding: 20px;
	margin: 5px;
	
	cursor: grab;	
}
.lista-de-abas li:hover
{
	
}
.conteudo_nav
{	
	display: grid;
	grid-area: titulo;
	grid-template-areas:"titulo";
	grid-template-columns: 20%;
	justify-content: center;
	grid-auto-flow: row;
	align-items: center;
	
}
.conteudo_nav img
{
	width: 100%;
	grid-column: 1;
}

#titulo_nav
{	
	justify-content: start;
	align-items: center;
	grid-area: titulo;	
	display: flex;	
	font-size: 1rem;
	font-weight: bold;
	color: black;
	grid-column: 2;
}
h1
{
	font-size: 1rem;
	text-align: center;
}

.content
{

	background-color: rgb(40,40,40);
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-areas: "menu conteudo propaganda";
						 
	grid-template-columns: 20% 60% 20%;		
	overflow: hidden;
	grid-gap: 20px;
}
.central-box
{
	padding-top: 0px;
	padding: 40px;
	text-align: center;
	grid-area: conteudo;
	height: 100%;
	margin-top: 100px;
	display: grid;
	grid-template-areas: "text"
						 "search"
						 "tabela";
	grid-template-rows: 10% 44px 60%;
	grid-gap: 20px;
	align-items: start;
	overflow: hidden;
}
.text-central
{
	grid-area: text;
}
.search-box
{
	grid-area: search;
	display: grid;
	grid-template-areas: "search icon";
	grid-template-columns: 80% 20%;
	align-items: center;
	text-align: center;
	grid-gap: 20px;
}
.search-box input
{
	grid-area: search;
	width: 100%;
	height: 1.5rem;
	border-radius: 10px;
	padding: 10px;
	padding-right: 0px;
	border: none;
	color: white;
	background-color: rgb(10,10,10);
}
.search-box input:focus
{
	outline: none;
}
.search-box img
{
	width: 2rem;
	grid-area: icon;
}
.search-box img:hover
{
	cursor: grab;
}
.table-php
{
	overflow-y: scroll;
	grid-area: tabela;
	width: 100%;
	max-height: 500px;
	height: 100%;
	background-color: rgb(10,10,10);
}
.tabela
{
	width: 100%;
}
.menu-lateral
{
	display: grid;
	word-wrap: break-word;
	box-shadow: 0px 0px 5px 0px black;
	grid-area: menu;
	border-right: 2px rgb(10,10,10);
	height: 100%;
	text-align: center;
}
.menu-lateral-content
{
	display: block;
	padding: 30px;
}
.propaganda-box
{
	grid-area: propaganda;
	box-shadow: 0px 0px 5px 0px black;
	height: 100%;
	text-align: center;
}
.arquivo-1
{
	display: grid;
	grid-template-columns: 20% 80%; 
	justify-content: center;
	text-align: center;
	align-items: center;
	margin: 20px;
}
.arquivo-1 img
{
	width: 100%;
}
.menu-lateral p 
{
	padding: 20px;
	background-color: rgb(10,10,10);
}
.content-propaganda
{
	padding: 20px;
	display: grid;	
}
.my-instagram
{
	cursor: grab;
	display: grid;
	box-sizing: border-box;
	grid-row: 1;
	grid-template-columns: 20% 80%;	
	justify-items: start;
	align-items: center;
}
.adsbygoogle
{
	overflow: hidden;
}
.anuncio-box
{
	overflow-y: hidden;
}
.my-instagram img
{
	width: 100%;
}
.formulario_box
{	
	box-shadow: 2px 2px 2px 1px rgb(13 62 149);
	display: grid;
	grid-template-areas:"cursos"
						"ano"
						"notaMat"
						"notaLin"
						"notaHum"
						"notaNat"
						"reda"
						"botao";
	grid-template-columns: 100%;	
	justify-items: center;
	align-items: center;
	grid-gap: 10px;
	background-color: rgb(40,116,252);
	padding: 30px;
	text-align: center;
	border-radius: 10px;
}
.fomulario_box label
{
	font-size: 1rem;
	font-weight: bold;
}
.formulario_box select
{
	width: 100%;
	font-size: 1rem;
	color: white;
	background-color: white;
	text-align: center;
	border-radius: 10px;
	border-width: 1px;
	border-color: white;
	padding: 5px;
	justify-content: center;
	color: black;
}
.formulario_box input
{
	width: 100%;
	font-size: 1rem;
	color: black;
	background-color: white;
	text-align: center;
	border-radius: 10px;
	border-width: 0.1px;	
	padding: 2px;	
	border: none;
}
.formulario_box input:focus
{
	border-color: white;
}
::placeholder
{
	color: grey; 
}
.formulario_box select:nth-child(1)
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	grid-area: cursos;
	color: white;
	background-color: rgb(40,116,252);
}
.formulario_box select:nth-child(2)
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	grid-area: ano;
	color: white;
	background-color: rgb(40,116,252);
}
.formulario_box input:nth-child(3)
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	grid-area: notaMat;
}
.formulario_box input:nth-child(4)
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	grid-area: notaLin;
}
.formulario_box input:nth-child(5)
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	grid-area: notaHum;
}
.formulario_box input:nth-child(6)
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	grid-area: notaNat;
}
.formulario_box input:nth-child(7)
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	grid-area: reda;
}
.formulario_box input:nth-child(8)
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	grid-area: botao;
	padding: 20px;
	border: none;
	background-color: #fd9644;
    border: 2px solid #fa8231;
    font-weight: bold;
    font-size: 1.2rem;
}
#submit-btn:hover
{
	cursor: grab;

}
#submit-btn:active {
 
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.foot
{
	height: 30px;
	
	background-color: rgb(10,10,10);
	text-align: center;
	padding: 20px;
}
